# social-platform

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/socialplatform/backend/backend/: BackendApplication.java
src/main/java/socialplatform/backend/backend/Mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  LikeMapper.java  TagMapper.java  UserMapper.java
src/main/java/socialplatform/backend/backend/model/: Article.java  ArticleTag.java  Category.java  Comment.java  Favorite.java  Like.java  OperationLog.java  Tag.java  User.java
src/main/java/socialplatform/backend/backend/service/: PageResult.java  UserService.java
src/main/java/socialplatform/backend/backend/service/dto/user/: LoginDTO.java  LoginResult.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UserQueryDTO.java
src/main/java/socialplatform/backend/backend/service/exception/: BusinessException.java
src/main/java/socialplatform/backend/backend/service/impl/: UserServiceImpl.java
src/main/java/socialplatform/backend/backend/service/vo/: UserAdminStatsVO.java  UserAdminVO.java  UserPublicVO.java  UserStatsVO.java
src/main/java/socialplatform/backend/backend/utils/: JwtUtil.java  SecurityConfig.java
src/main/resources/: mybatis-config.xml
src/main/resources/Mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  FavoriteMapper.xml  LikeMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/socialplatform/backend/backend/: BackendApplicationTests.java
